Ide/CreateProjectWindow.xaml

<Window x:Class="Ide.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ide"
        xmlns:properties="clr-namespace:Ide.Properties"
        mc:Ignorable="d"
        Title="New Project" Height="320" Width="300" ResizeMode="NoResize"
        Icon="Resources/Logo/Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Project Name:"/>
            <TextBox Name="ProjectName" Margin="5,0,5,0"/>

            <Label Content="Language:"/>
            <ComboBox Name="LanguagesList" Margin="5,0,5,0" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Languages}" SelectionChanged="ListTypes"/>

            <Label Content="Type:"/>
            <ComboBox Name="TypesList" Margin="5,0,5,0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LanguagesList, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Framework:"/>
            <ComboBox Margin="5,0,5,0" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Frameworks}"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Project File Location:"/>
                <Button Content="Browse" Padding="5,0,5,0" Click="Browse"/>
            </StackPanel>
            <TextBox Name="LocationText" IsEnabled="False" Margin="5,5,5,0"/>  <!-- Disabled as SaveFileDialog handles .xml requirement -->
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Content="Add" IsDefault="True" Width="75" Margin="0,0,10,0" Padding="5,0,5,0" Click="Confirm"/>
            <Button Content="Cancel" IsCancel="True" Width="75" Padding="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
