Ide/CreateProjectWindow.xaml

<Window x:Class="Ide.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ide"
        xmlns:properties="clr-namespace:Ide.Properties"
        mc:Ignorable="d"
        Name="thisClass"
        Title="New Project" Height="375" Width="300" ResizeMode="NoResize"
        Icon="Resources/Logo/Logo.ico">
    <Window.Resources>
        <ResourceDictionary Source="Dictionaries/CreateProjectWindowDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Project File Location:"/>
                <Button Content="Browse" Padding="5,0,5,0" Click="Browse"/>
            </StackPanel>
            <!-- Disabled input as SaveFileDialog handles .xml requirement -->
            <TextBox Text="{Binding ElementName=thisClass, Path=SelectedLocation}" IsEnabled="False" Style="{StaticResource ResourceKey=Spacing}"/>

            <Label Content="Language:"/>
            <ComboBox Name="LanguagesList" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Languages}" SelectionChanged="SetLanguage" Style="{StaticResource ResourceKey=Spacing}"/>

            <Label Content="Type:"/>
            <ComboBox Name="TypesList" SelectionChanged="SetType" Style="{StaticResource ResourceKey=LanguageSelected}"/>

            <Label Content="Framework:"/>
            <ComboBox Name="FrameworksList" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Frameworks}" SelectionChanged="SetFramework" Style="{StaticResource ResourceKey=Spacing}"/>

            <Label Content="Author:"/>
            <TextBox Text="{Binding ElementName=thisClass, Path=Author}" Style="{StaticResource ResourceKey=Spacing}"/>

            <Label Content="Version:"/>
            <TextBox Text="{Binding ElementName=thisClass, Path=Version}" Style="{StaticResource ResourceKey=Spacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Content="Add" IsDefault="True" Width="75" Margin="0,0,10,0" Padding="5,0,5,0" Click="Confirm" Style="{StaticResource ResourceKey=AllOptionsSelected}"/>
            <Button Content="Cancel" IsCancel="True" Width="75" Padding="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
