Ide/MainWindow.xaml

<Window x:Class="Ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ide"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Ide IDE"
        MinWidth="600" MinHeight="400"
        Icon="Resources/Logo/Logo.ico"
        Closing="Exit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--TODO Cleanup duplicate markup in Menu and ToolBar-->
        <!--Menu-->
        <StackPanel Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Create Project..."  Click="CreateProject">
                        <MenuItem.Icon>
                            <Image Source="Resources/NewFileCollection_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Project" Click="OpenProject">
                        <MenuItem.Icon>
                            <Image Source="Resources/OpenFileFromProject_16x.png" Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close Project" Click="CloseProject">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:Project}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Image Source="Resources/DeleteFolder_16x.png" Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Open File" Click="OpenFile">
                        <MenuItem.Icon>
                            <Image Source="Resources/OpenFolder_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding ElementName=ProjectTree, Path=SelectedValue.Name}" HeaderStringFormat="Save {0}" Click="SaveFile">
                        <!--TODO Use current open tab-->
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:FileItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Image Source="Resources/Save_16x.png" Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding ElementName=ProjectTree, Path=SelectedValue.Name}" HeaderStringFormat="Save {0} As..." Click="SaveFileAs">
                        <!--TODO Use current open tab-->
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:FileItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveAs_16x.png" Style="{StaticResource EnableDisableImageStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save All">
                        <!--TODO Implement-->
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveAll_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit">
                        <MenuItem.Icon>
                            <Image Source="Resources/Close_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Undo">
                        <!--TODO Implement-->
                        <MenuItem.Icon>
                            <Image Source="Resources/Undo_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo">
                        <!--TODO Implement-->
                        <MenuItem.Icon>
                            <Image Source="Resources/Redo_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="{Binding ElementName=TextEditor, Path=WordWrap}"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Build" Opacity="0.25">
                        <!--TODO Implement-->
                        <MenuItem.Icon>
                            <Image Source="Resources/BuildSolution_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Settings" Click="OpenSettings">
                        <MenuItem.Icon>
                            <Image Source="Resources/Settings_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Tool Bar-->
            <!--TODO Remember ToolBar positions on ToolBarTray-->
            <ToolBarTray>
                <ToolBar>
                    <Button Click="CreateFileFolder">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Resources/NewFile_16x.png" ToolTip="New File" Style="{StaticResource EnableDisableImageStyle}"/>
                    </Button>
                    <Button Click="CreateFileFolder" Tag="Folder">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Resources/NewSolutionFolder_16x.png" ToolTip="New Folder" Style="{StaticResource EnableDisableImageStyle}"/>
                    </Button>
                    <Button Click="RenameFileFolderProject">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Resources/Rename_16x.png" ToolTip="Rename Item" Style="{StaticResource EnableDisableImageStyle}"/>
                    </Button>
                    <Button Click="DeleteFileFolder">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:FileItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:FolderItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="Resources/NoResults_16x.png" ToolTip="Remove Item" Style="{StaticResource EnableDisableImageStyle}"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Click="OpenFile">
                        <Image Source="Resources/OpenFolder_16x.png" ToolTip="Open File"/>
                    </Button>
                    <Button Click="SaveFile" DataContext="{Binding ElementName=ProjectTree}">
                        <Image Source="Resources/Save_16x.png" Style="{StaticResource EnableDisableImageStyle}">
                            <Image.ToolTip>
                                <ToolTip Content="{Binding Path=SelectedValue.Name}" ContentStringFormat="Save {0}"/>
                                <!--TODO Use current open tab-->
                            </Image.ToolTip>
                        </Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ProjectTree, Path=SelectedItem, Converter={StaticResource TypeOfConverter}}" Value="{x:Type local:FileItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button>
                        <Image Source="Resources/SaveAll_16x.png" ToolTip="Save All"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        <Image Source="Resources/Undo_16x.png" ToolTip="Undo"/>
                        <!--TODO Implement-->
                    </Button>
                    <Button>
                        <Image Source="Resources/Redo_16x.png" ToolTip="Redo"/>
                        <!--TODO Implement-->
                    </Button>
                </ToolBar>
                <!--More toolbars here that can be moved around by user-->
            </ToolBarTray>
        </StackPanel>

        <!--Project Structure-->
        <local:ProjectStructure x:Name="ProjStruct" Grid.Row="1" Grid.RowSpan="3" OnProjectItemSelected="ProjectItemSelected" OnMethodSelected="MethodSelected"/>

        <!--Resize Splitters-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="2" HorizontalAlignment="Stretch" Background="LightGray"/>
 
        <!--Text Editor-->
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,1,0,0">
            <TabItem Header="No File" FontStyle="Italic">
                <!--TODO Dynamically set SyntaxHighlighting based on file extension-->
                <avalonedit:TextEditor Name="TextEditor" FontFamily="Consolas" FontSize="10pt" FontStyle="Normal" SyntaxHighlighting="C#"/>
            </TabItem>
        </TabControl>

        <!--Status Bar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem Content="Status:"/>
        </StatusBar>
    </Grid>
</Window>
