Ide/ProjectStructure.xaml

<UserControl x:Class="Ide.ProjectStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ide"
             Name="thisClass"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries/ProjectStructureDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Folder Structure View-->
        <TreeView Name="ProjectTree" BorderThickness="0" SelectedItemChanged="ProjectItemSelected">
            <!--TODO Sort with CollectionViewSource-->
            <TreeView.Resources>
                <!--Project-->
                <HierarchicalDataTemplate DataType="{x:Type local:Project}" ItemsSource="{Binding FilesFolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/FileTypes/ProjectFolderOpen_16x.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--Folders inside project directory-->
                <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ProjectTreeFolderImage" Source="Resources/FileTypes/Folder_16x.png"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter TargetName="ProjectTreeFolderImage" Property="Source" Value="Resources/FileTypes/FolderOpen_16x.png"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <!--Files inside project directory-->
                <DataTemplate DataType="{x:Type local:FileItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ResourceKey=FileIcon}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New File" Click="NewFile" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/NewFile_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New Folder" Click="NewFolder" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/NewSolutionFolder_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Rename" Click="Rename" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Rename_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="Remove" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/NoResults_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <!--Resize Splitters-->
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="LightGray"/>

        <!--Hierarchy View-->
        <ListView Name="MethodList" Grid.Row="2" BorderThickness="0" SelectionChanged="MethodSelected">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:Method}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ResourceKey=MethodIcon}"/>
                        <TextBlock Text="{Binding Signature}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="CreateMethod" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/MethodAdded_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Edit" Click="EditMethod" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/MethodRenamed_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="RemoveMethod" Style="{StaticResource ResourceKey=ToggleContextMenuItemOnSelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/MethodDeleted_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
