Ide/SettingsWindow.xaml

<Window x:Class="Ide.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ide"
        xmlns:properties="clr-namespace:Ide.Properties"
        mc:Ignorable="d"
        Title="Settings"
        Height="600" Width="800" ResizeMode="NoResize"
        Icon="Resources/Logo/Logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl BorderThickness="0,1,0,0">
            <TabItem Header="General">
                <!--TODO: Make this look prettier-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Projects Directory:"/>
                        <Button Content="Browse" Padding="5,0,5,0" Click="Browse"/>
                        <TextBox Name="ProjectsDirectoryText" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ProjectsDirectory}" IsEnabled="False" Margin="5,5,5,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Auto-Save Interval:"/>
                        <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=AutoSaveInterval}" Margin="5,5,5,0"/><!--TODO Verify input-->
                        <Label Content=" minutes"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Languages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Languages:" FontSize="14"/>
                    <Label Grid.Column="1" Content="Types:" FontSize="14"/>

                    <ListView Grid.Row="1" Name="LanguagesList" SelectionChanged="ListTypes"/>
                    <ListView Grid.Row="1" Grid.Column="1" Name="TypesList"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Add" Margin="0,0,10,0" Padding="5,0,5,0" Tag="LanguagesList" Click="AddItem"/>
                        <Button Content="Edit" Margin="0,0,10,0" Padding="5,0,5,0" IsEnabled="{Binding ElementName=LanguagesList, Path=SelectedItems.Count}" Tag="LanguagesList" Click="EditItem"/>
                        <Button Content="Remove" Padding="5,0,5,0" IsEnabled="{Binding ElementName=LanguagesList, Path=SelectedItems.Count}" Tag="LanguagesList" Click="RemoveItem"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Add" Margin="0,0,10,0" Padding="5,0,5,0" IsEnabled="{Binding ElementName=LanguagesList, Path=SelectedItems.Count}" Tag="TypesList" Click="AddItem"/>
                        <Button Content="Edit" Margin="0,0,10,0" Padding="5,0,5,0" IsEnabled="{Binding ElementName=TypesList, Path=SelectedItems.Count}" Tag="TypesList" Click="EditItem"/>
                        <Button Content="Remove" Padding="5,0,5,0" IsEnabled="{Binding ElementName=TypesList, Path=SelectedItems.Count}" Tag="TypesList" Click="RemoveItem"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Frameworks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView Name="FrameworksList"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Add" Margin="0,0,10,0" Padding="5,0,5,0" Tag="FrameworksList" Click="AddItem"/>
                        <Button Content="Edit" Margin="0,0,10,0" Padding="5,0,5,0" IsEnabled="{Binding ElementName=FrameworksList, Path=SelectedItems.Count}" Tag="FrameworksList" Click="EditItem"/>
                        <Button Content="Remove" Padding="5,0,5,0" IsEnabled="{Binding ElementName=FrameworksList, Path=SelectedItems.Count}" Tag="FrameworksList" Click="RemoveItem"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" IsDefault="True" Width="100" Margin="0,0,10,0" Padding="5,0,5,0" Click="Confirm"/>
            <Button Content="Cancel" IsCancel="True" Width="100" Padding="5,0,5,03"/>
        </StackPanel>
    </Grid>
</Window>
