Ide/Dictionaries/ProjectStructureDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ide">
    <Style x:Key="ToggleContextMenuItemOnSelectedItem" TargetType="{x:Type MenuItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FileIcon" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Resources/FileTypes/Document_16x.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Extension}" Value=".cs">
                <Setter Property="Source" Value="../Resources/FileTypes/CS_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Extension}" Value=".xml">
                <Setter Property="Source" Value="../Resources/FileTypes/XMLFile_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Extension}" Value=".xaml">
                <Setter Property="Source" Value="../Resources/FileTypes/XMLFile_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Extension}" Value=".config">
                <Setter Property="Source" Value="../Resources/FileTypes/ConfigurationFile_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Extension}" Value=".png">
                <Setter Property="Source" Value="../Resources/FileTypes/Image_16x.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MethodIcon" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="private">
                <Setter Property="Source" Value="../Resources/FileTypes/MethodPrivate_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="protected">
                <Setter Property="Source" Value="../Resources/FileTypes/MethodProtect_16x.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="public">
                <Setter Property="Source" Value="../Resources/FileTypes/Method_purple_16x.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>